*************************************************************************************************************.
********  	WHO Child Growth Standards                                                         	  ***.
********  	Department of Nutrition for Health and Development                                 	  ***.
********  	World Health Organization                                                          	  ***.
********  	Last modified on 27/09/2006     -     For SPSS versions 6.0 and above             	  ***.
*************************************************************************************************************.

*************************************************************************************************************.
********  	A macro / program for calculating the z-scores and prevalences for MICS datasets ************.
*************************************************************************************************************.

* There are two changes necessary before using this program; first you must put the correct data file name into.
* the titles and file specs using "find and replace", and second, you must determine the correct variable.
* names for age, height, weight, etc.
* For MICS files , the variable names below are usually correct but should be double-checked.
* You can then run the syntax and double-check the output and generated variables to make sure they make sense.

* Do a "find and replace" of "filename" to put in the correct data file name (18 occurances).
* Also set the file location to the correct drive and subdirectory (26 occurances).
* to specify where the dataset is found.  This directory is also where the 5 *lms files.
* (hazlms.sav; wazlms.sav; wfhlms.sav; whllms.sav; bmilms.sav) are expected.
* If your files are stored elsewhere, such as "d:\user"  then do a .
* "find and replace" on all "d:\igrowup" and replace with "d:\user" .

set mxmemory=48000.
set header on.
set printback=on length=None Width=132.

get file="d:\igrowup\sample_MICS.sav".

title "sample_MICS using WHO Child Growth Standards".
sample_MICS using WHO Child Growth Standards
* Here are the key variables, and the typical MICS variables are matched in the computes below.
COMMENT * casenum=______  (this is optional, if missing you could set it to zero) .
COMMENT * wgting= ______  (if no weighting, set this to 1).
COMMENT * weight2= _____ (this is the child's weight in kg).
COMMENT * sex= ____ (1 is male, 2 is female).
COMMENT * agemos= _____ (if not given, it will be computed by dateinterview-dateborn).
COMMENT * length= ________ (length of the child in cm).
COMMENT * lorh= ______ (measuring length or height? L=1, H=2, if not noted, set as missing).
COMMENT * oedema= ____ (y or n, assume all as "n" in coding, otherwise change below).
COMMENT * region= _____ (country region).
COMMENT * urbanr= _____ (urban or rural).

COMMENT * reminder: set missing values for any variables not declared.

* Typical MICS variables for the above are found below.
compute casenum=$casenum.
missing values weight (0,970) height (0,997,1000).
compute weight2=weight.
* Optional = a Global Database on Child Growth and Malnutrition filter.
* missing values weight2 (0  thru .9).
* missing values weight2 (37 thru 99999).
compute sex=hl3.
compute agemos=cage.
compute length=height.
* Optional = a Global Database on Child Growth and Malnutrition filter.
* missing values length (0  thru 38).
* missing values length (139 thru 99999).

compute lorh=an2a.
string oedema (A1).
Compute oedema='n'.
* delete the above line if oedema is in dataset.
COMPUTE wgting = chweight.

COMMENT * using RENAME allows value labels to transfer.
RENAME VARIABLES (hi7=REGION).
RENAME VARIABLES (hi6=URBANR).
* .
* if (lorh>2) lorh=7.
missing values lorh, sex (0,7)  br3y (9997) br3m, br3d (97,99).
* if day of birth is missing, assumes the 15th.
if (missing(br3d)) br3d=15.
* compute days from day interviewed - day born.
compute agedays3=(yrmoda(hi3y,hi3m,hi3d)-yrmoda(br3y,br3m,br3d)).
* if negative age, impute it from months old.
if((yrmoda(hi3y,hi3m,hi3d)-yrmoda(br3y,br3m,br3d))<0) agedays3=(agemos*30.4375).
* if missing daysold, impute from months old.
if(missing(agedays3)) agedays3=(agemos*30.4375).
* agedays3 will be used later to compute exact month cutoffs, and should not be rounded.
* .
compute agedays2=rnd(agedays3).
compute dateborn=(date.dmy(br3d,br3m,br3y)).
compute datevis=(date.dmy(hi3d,hi3m,hi3y)).
formats dateborn, datevis(adate12).

* ================== Length & Height adjustments===========================.
* take what they call length or height and create one lenhei2 variable_____________________.
* lenhei2 is the proper length/height measurement adjusted for.

* set all lengths as ok and then change those that are not ok.
compute lenhei2=length.
compute uselngth=-99.
missing values uselngth (-99).
if (missing(lenhei2)) uselngth=-99.
* if standing under 2 or lying over 2.

if (lorh=2 and agedays2<731) lenhei2=length+.7.
if (lorh=1 and agedays2>=731) lenhei2=length-.7.
if (lorh=2 and agedays2<731)uselngth=1.
if (lorh=1 and agedays2>=731) uselngth=2.
if (lorh=1 and agedays2<731)uselngth=1.
if (lorh=2 and agedays2>=731) uselngth=2.

* if missing the recumbent indicator but have age, we assume they have it right.
if (missing(lorh) and agedays2<731) uselngth=1.
if (missing(lorh) and agedays2>=731) uselngth=2.
if (missing(lorh) and missing(agedays2) and agemos<24) uselngth=1.
if (missing(lorh) and missing(agedays2) and agemos>=24) uselngth=2.

if (missing(agedays2) and lorh=2) uselngth=2.
if (missing(agedays2) and lorh=1) uselngth=1.

* if age missing and indicator missing, use length of child to figure.
if (missing(agedays2) and missing(lorh) and length<87) uselngth=1.
if (missing(agedays2) and missing(lorh) and length>=87) uselngth=2.

* ========= check inputs and create outputs for dbf file ANTHRO check =======.
frequencies variables=sex, lorh.
Frequencies
 
Frequency Table
 
 
descriptives variables=weight2, length, lenhei2,agedays2,agedays3,agemos /statistics=mean stddev min max.
Descriptives
 
* if not done already, need age in days to compare to norms.

*next 3 statements keep only what we need (+ bit more, 61 mo), sort, save, and drop unneeded vars.
select if (agedays2 < (61*30.4375) or missing(agedays2)).
*sort to get ready to match to haz norm chart.
sort cases by sex, agedays2.

xsave outfile="d:\igrowup\tempx.sav"/keep casenum, chclno, chhhno, chlnno, wgting, region,u
   rbanr,
weight2,sex,agemos,length,lorh, oedema,
lenhei2,uselngth,agedays2,agedays3,dateborn,datevis.

execute.

* ============================  HAZ  ==================================.

* lookup z formula for Height for Age  using l, m, s variables.
MATCH FILES FILE="d:\igrowup\tempx.sav" /table="D:\Nutrition\WHO Standards Macros\SPSS\Fina
   l folder\hazlms.sav" /by sex,  agedays2.
execute.
compute zhaz=(((lenhei2/m)**l)-1)/(s*l).
xsave outfile="d:\igrowup\tempxx.sav" /drop = l,m,s.
execute.
* ============================= BMI Z ===================================.
* lookup z formula for BMI for Age  using l, m, s variables.
MATCH FILES FILE="d:\igrowup\tempxx.sav" /table="D:\Nutrition\WHO Standards Macros\SPSS\Fin
   al folder\BMIlms.sav" /by sex,  agedays2.
execute.
* make sure weight has been given right var name.
compute BMI= weight2*10000/(lenhei2*lenhei2).
compute zBMI=(((BMI/m)**l)-1)/(s*l).
compute sd3pos=m*((1+l*s*3)**(1/l)).
compute sd23pos=sd3pos- m*((1+l*s*2)**(1/l)).
if (zBMI>3) zBMI=3+((BMI-sd3pos)/sd23pos).

compute sd3neg=m*((1+l*s*(-3))**(1/l)).
compute sd23neg= m*((1+l*s*(-2))**(1/l))-sd3neg.
if (zBMI<-3) zBMI=(-3)-((sd3neg-BMI)/sd23neg).

if (oedema='y' or oedema='Y') zbmi=-4.44.
* this makes sure oedemas aren't put in the high or low prevalence categories.
* but are still counted for denominator.
* zbmi = -4.44 with oedema will be adjusted later.


xsave outfile="d:\igrowup\tempx.sav" /drop = l,m,s.
execute.

* ======================== WAZ =====================================.
* lookup z formula for Weight to Age  using l, m, s variables.
sort cases by sex, agedays2.
MATCH FILES FILE="d:\igrowup\tempx.sav" /table="D:\Nutrition\WHO Standards Macros\SPSS\Fina
   l folder\wazlms.sav" /by sex, agedays2.
execute.

compute zwaz=(((weight2/m)**l)-1)/(s*l).
compute sd3pos=m*((1+l*s*3)**(1/l)).
compute sd23pos=sd3pos- m*((1+l*s*2)**(1/l)).
if (zwaz>3) zwaz=3+((weight2-sd3pos)/sd23pos).

compute sd3neg=m*((1+l*s*(-3))**(1/l)).
compute sd23neg= m*((1+l*s*(-2))**(1/l))-sd3neg.
if (zwaz<-3) zwaz=(-3)-((sd3neg-weight2)/sd23neg).

if (oedema='y' or oedema='Y') zwaz=-4.44.
if (missing(agedays2) and (oedema='y' or oedema='Y') ) zwaz=-4.44.

* this allows oedemas to be be set at < -3 sd for prevalences.
* then set to missing later before calculating means.
* zwaz is set to missing later.


execute.

* =========================== WHZ using length ============================.

* ======== interpolate length =======.
* determine if length is of 2 decimals significance.
* since the LMS charts are only to one, such as 87 point 2.
* the interp variable =1 if we need to interpolate.
if(uselngth=1)length2=lenhei2.
compute interp=0.
if (abs(length2 - (rnd(length2*10))/10) >.001)interp=1.
* if it does then interpolate on lms table.
* first we will find the lower level on LMS chart.
DO IF interp=1.
 compute lenlow=trunc(length2*10)/10.
ELSE IF interp=0.
 compute lenlow=rnd(length2*10)/10.
* above makes double sure it will match lms chart.
END IF.
* next we will find the upper level on LMS chart.
DO IF interp=1.
 compute lenhigh=rnd((length2+.05)*10)/10.
ELSE IF interp=0.
 compute lenhigh=rnd(length2*10)/10.
END IF.

* we will be doing many calculations with length2 .
* so we will remember the original values here.
compute length9=length2.

* next we will get the LMS numbers for lenlow and lenhigh.
* ===============lenlow LMS calculations============.
compute length2=lenlow.
sort cases by sex, length2.
xsave outfile="d:\igrowup\tempxx.sav" /drop = l,m,s.
execute.
* lookup z formula for Weight for Length  using l, m, s variables.
MATCH FILES FILE="d:\igrowup\tempxx.sav" /table="D:\Nutrition\WHO Standards Macros\SPSS\Fin
   al folder\wfllms.sav" /by sex, length2.
execute.
* do the lengths--> zscore for lenlow where ll=lenlow.
compute zwhzll=(((weight2/m)**l)-1)/(s*l).
compute sd3pos=m*((1+l*s*3)**(1/l)).
compute sd23pos=sd3pos- m*((1+l*s*2)**(1/l)).
if (zwhzll>3) zwhzll=3+((weight2-sd3pos)/sd23pos).

compute sd3neg=m*((1+l*s*(-3))**(1/l)).
compute sd23neg= m*((1+l*s*(-2))**(1/l))-sd3neg.
if (zwhzll<-3) zwhzll=-3-((sd3neg-weight2)/sd23neg).

execute.
* ===============lenhigh LMS calculations============.
compute length2=lenhigh.
sort cases by sex, length2.
xsave outfile="d:\igrowup\tempx.sav" /drop = l,m,s.
execute.
* lookup z formula for Weight for Length  using l, m, s variables.
MATCH FILES FILE="d:\igrowup\tempx.sav" /table="D:\Nutrition\WHO Standards Macros\SPSS\Fina
   l folder\wfllms.sav" /by sex, length2.
execute.
* do the lengths--> zscore for lenhigh where lh=lenhigh.
compute zwhzlh=(((weight2/m)**l)-1)/(s*l).
compute sd3pos=m*((1+l*s*3)**(1/l)).
compute sd23pos=sd3pos- m*((1+l*s*2)**(1/l)).
if (zwhzlh>3) zwhzlh=3+((weight2-sd3pos)/sd23pos).

compute sd3neg=m*((1+l*s*(-3))**(1/l)).
compute sd23neg= m*((1+l*s*(-2))**(1/l))-sd3neg.
if (zwhzlh<-3) zwhzlh=-3-((sd3neg-weight2)/sd23neg).

* =========== calculations for height used =====.
* use criteria for when height used, height2 is height properly measured.
if (uselngth=2) height2=lenhei2.
* we will be doing many calculations with height2 .
* so we will remember the original value here.
compute height9=height2.

* determine if height is of 2 decimals significance.
* since the LMS charts are only to one, such as 87 point 2.
* the interph variable =1 if we need to interpolate.
compute interph=0.
.
if (abs(height2 - (rnd(height2*10))/10) >.001)interph=1.
* if it does then interpolate on lms table.
* first we will find the lower level on LMS chart.
DO IF interph=1.
 compute hgtlow=trunc(height2*10)/10.
ELSE IF interph=0.
 compute hgtlow=rnd(height2*10)/10.
END IF.
* next we will find the upper level on LMS chart.
DO IF interph=1.
 compute hgthigh=rnd((height2+.05)*10)/10.
ELSE IF interph=0.
 compute hgthigh=rnd(height2*10)/10.
END IF.
* ===================WHZ using hgtlow ===================.
compute height2=hgtlow.
sort cases by sex, height2.
xsave outfile="d:\igrowup\tempxx.sav" /drop = l,m,s.
execute.

* lookup z formula for Weight for Height  using l, m, s variables.

MATCH FILES FILE="d:\igrowup\tempxx.sav" /table="D:\Nutrition\WHO Standards Macros\SPSS\Fin
   al folder\wfhlms.sav" /by sex, height2.
execute.
* do the heights where hl=hgtlow.
if (height2>0) zwhzhl=(((weight2/m)**l)-1)/(s*l).
if (height2>0) sd3pos=m*((1+l*s*3)**(1/l)).
if (height2>0) sd23pos=sd3pos- m*((1+l*s*2)**(1/l)).
if (height2>0 and zwhzhl>3) zwhzhl=3+((weight2-sd3pos)/sd23pos).

if (height2>0) sd3neg=m*((1+l*s*(-3))**(1/l)).
if (height2>0) sd23neg= m*((1+l*s*(-2))**(1/l))-sd3neg.
if (height2>0 and zwhzhl<-3) zwhzhl=(-3)-((sd3neg-weight2)/sd23neg).

* ===================WHZ using hgthigh ===================.
compute height2=hgthigh.
sort cases by sex, height2.
xsave outfile="d:\igrowup\tempx.sav" /drop = l,m,s.
execute.


* lookup z formula for Weight for Height  using l, m, s variables.

MATCH FILES FILE="d:\igrowup\tempx.sav" /table="D:\Nutrition\WHO Standards Macros\SPSS\Fina
   l folder\wfhlms.sav" /by sex, height2.
execute.
* do the heights where hh=hgthigh.
if (height2>0) zwhzhh=(((weight2/m)**l)-1)/(s*l).
if (height2>0) sd3pos=m*((1+l*s*3)**(1/l)).
if (height2>0) sd23pos=sd3pos- m*((1+l*s*2)**(1/l)).
if (height2>0 and zwhzhh>3) zwhzhh=3+((weight2-sd3pos)/sd23pos).

if (height2>0) sd3neg=m*((1+l*s*(-3))**(1/l)).
if (height2>0) sd23neg= m*((1+l*s*(-2))**(1/l))-sd3neg.
if (height2>0 and zwhzhh<-3) zwhzhh=(-3)-((sd3neg-weight2)/sd23neg).

* =====now do interpolation and choose length or height =====.

* length9 is somewhere between lenlow and lenhigh.
* find the ratios with #s like 52,20  52,26  and 52,30.
compute abovel=length9-lenlow.
compute ratiol=abovel/.1.
* note that the greater the length, the less the z.
compute zwhz= zwhzll-((zwhzll-zwhzlh)*ratiol).
* now for height.
* height is defined only if uselngth=2 and.
*  will replace the length calculations if defined.
compute aboveh=height9-hgtlow.
compute ratioh=aboveh/.1.
* note that the greater the height,the less the z.
if (uselngth=2) zwhz= zwhzhl-((zwhzhl-zwhzhh)*ratioh).
if (oedema='y' or oedema='Y') zwhz=-4.44.
xsave outfile="d:\igrowup\tempxx.sav" /drop = l,m,s.
execute.
* ================ convert Z scores to 2 decimals =====================.
compute zwhz=(rnd(zwhz*100))/100.
compute zhaz=(rnd(zhaz*100))/100.
compute zwaz=(rnd(zwaz*100))/100.
compute zbmi=(rnd(zbmi*100))/100.
* ======================== Flags for missing values ====================.
compute whzflag=0.
compute hazflag=0.
compute wazflag=0.
compute bmiflag=0.
compute whznoage=0.

if (zwhz < -5 or zwhz >5 ) whzflag =1.
if (zhaz < -6 or zhaz >6 ) hazflag =1.
if (zwaz < -6 or zwaz >5 ) wazflag =1.
if (zbmi < -5 or zbmi >5) bmiflag=1.


if ((zwhz < -5 or zwhz >5) and  (zhaz < -6 or zhaz >6 )) flag4 =1.
if ((zwhz < -5 or zwhz >5 ) and (zwaz < -6 or zwaz >5 )) flag5 =1.
if ((zhaz < -6 or zhaz >6 ) and (zwaz < -6 or zwaz >5 )) flag6 =1.
if ((zwhz < -5 or zwhz >5) and  (zhaz < -6 or zhaz >6 ) and (zwaz < -6 or zwaz >5 ) ) flag7 =1.
if ((bmiflag=1) and (whzflag=0) and (hazflag=0) and (wazflag=0)) flag8=1.

* no BMI flags set as 1-7.
if (zwhz < -5 or zwhz >5 ) flagnew =1.
if (zhaz < -6 or zhaz >6 ) flagnew =2.
if (zwaz < -6 or zwaz >5 ) flagnew =3.
if ((zwhz < -5 or zwhz >5) and  (zhaz < -6 or zhaz >6 )) flagnew =4.
if ((zwhz < -5 or zwhz >5 ) and (zwaz < -6 or zwaz >5 )) flagnew =5.
if ((zhaz < -6 or zhaz >6 ) and (zwaz < -6 or zwaz >5 )) flagnew =6.
if ((zwhz < -5 or zwhz >5) and  (zhaz < -6 or zhaz >6 ) and (zwaz < -6 or zwaz >5 ) ) flagnew =7.
if ((bmiflag=1) and (whzflag=0) and (hazflag=0) and (wazflag=0)) flagnew=8.
* ==================declare flagged values missing=========================.

if (zwhz < -5 or zwhz >5 ) zwhz =999.99.
if (zhaz < -6 or zhaz >6 ) zhaz =999.99.
if (zwaz < -6 or zwaz >5 ) zwaz =999.99.
if (zbmi < -5 or zbmi >5) zbmi=999.99.
MISSING VALUES zwhz,zhaz,zwaz,zbmi (999.99).

* we copy the zscores to oedema copies for special oedema adjustments later.
compute oedzbmi=zbmi.
compute oedzwhz=zwhz.
compute oedzwaz=zwaz.

Missing values oedzwhz,oedzwaz,oedzbmi (999.99).

* we want to see how many valid whz scores are there with no age.
if(missing(agedays2) and (zwhz >=-5 and zwhz <=5)) whznoage=1.

* count flags.

* =======================================================================.
WEIGHT BY wgting.

* we convert these to standard DHS variables.
compute hcw5=zhaz*100.
compute hcw8=zwaz*100.
compute hcw11=zwhz*100.
compute hbmi=zbmi*100.
* putting children back in categories, if we are initially given months only, use months here.
* if given daysold or calculating from day month of birth, then use agedays2 calculation below.
* compute hcw1=agemos.
compute hcw1=trunc((agedays3/30.4375)).
if (missing(hcw1) and missing(agemos)) whznoage=1.
frequencies variables=whzflag,hazflag,wazflag,flag4,flag5,flag6,flag7,flag8,bmiflag,flagnew,whznoage.
Frequencies
 
Frequency Table
 
 
 
 
 
 
 
 
 
 
 
* inlcude the next select if only if you need to have make sure all kids have ages <60 mo.
* select if (hcw1<60).
* include next 2 lines if all z score values must be present for each counted child.
* count hwmissed=hcw1,hcw5,hcw8,hcw11(missing).
* select if (hcwmissed eq 0).
IF (hcw11 > 100) whplus1 = 1.
IF (hcw11 <= 100) whplus1= 2 .
IF (hcw11 > 200) whplus2 = 1.
IF (hcw11 <= 200) whplus2= 2 .
IF (hcw11 > 300) whplus3 = 1.
IF (hcw11 <= 300) whplus3= 2 .
IF (hcw11 < -200) whmin2 = 1 .
IF (hcw11 >= -200) whmin2 = 2 .
IF (hcw11 < -300) whmin3 = 1 .
IF (hcw11 >=-300) whmin3 = 2 .

IF (hbmi < -200) bmimin2 = 1 .
IF (hbmi >= -200) bmimin2 = 2 .
IF (hbmi < -300) bmimin3 = 1 .
IF (hbmi >=-300) bmimin3 = 2 .
IF (hbmi > 100) bmiplus1 = 1 .
IF (hbmi <= 100) bmiplus1 = 2 .
IF (hbmi > 200) bmiplus2 = 1 .
IF (hbmi <= 200) bmiplus2 = 2 .
IF (hbmi > 300) bmiplus3 = 1 .
IF (hbmi <=300) bmiplus3 = 2 .

IF (hcw5 < -200) hamin2 = 1 .
IF (hcw5 >= -200) hamin2 = 2 .
IF (hcw5 < -300) hamin3 = 1 .
IF (hcw5 >=-300) hamin3 = 2 .
IF (hcw8 < -200) wamin2 = 1 .
IF (hcw8 >= -200) wamin2 = 2 .
IF (hcw8 < -300) wamin3 = 1 .
IF (hcw8 >=-300) wamin3 = 2 .

*Now that prevalences are done, we declare oedema z's of -4.44 as missing.
*get rid of zbmi=-4.44 with oedema so it is not calculated in mean zbmi.
*so we can use these z variables for means, & the oedz's for prevalences & N.

If (zbmi=-4.44 and (oedema='y' or oedema='Y'))zbmi=888.
If (zwhz=-4.44 and (oedema='y' or oedema='Y'))zwhz=888.
If (zwaz=-4.44 and (oedema='y' or oedema='Y'))zwaz=888.
MISSING VALUES zbmi (999.99, 888).
MISSING VALUES zwhz,zwaz (999.99, 888).


IF (whznoage=1) ageclass=0.
IF (hcw1 >= 0 and hcw1 <6) ageclass = 1 .
IF (hcw1 >= 6 and hcw1 <12) ageclass = 2 .
IF (hcw1 >= 12 and hcw1 <24) ageclass = 3 .
IF (hcw1 >= 24 and hcw1 <36) ageclass = 4 .
IF (hcw1 >=36 and hcw1 <48) ageclass = 5 .
IF (hcw1 >=48 and hcw1 <61) ageclass = 6 .

compute wthtsd=zwhz.
compute htagesd=zhaz.
compute wtagesd=zwaz.
compute bmisd=zbmi.

VARIABLE LABELS
  whmin2 "wt/ht -2SD"
 /whmin3 "wt/ht -3SD"
 /whplus1 "wt/ht +1SD"
 /whplus2 "wt/ht +2SD"
 /whplus3 "wt/ht +3SD"
 /hamin2 "ht/age -2SD"
 /hamin3 "ht/age -3SD"
 /wamin2 "wt/age -2SD"
 /wamin3 "wt/age -3SD"
 /bmimin2 "bmi/age -2SD"
 /bmimin3 "bmi/age -3SD"
 /bmiplus1 "bmi/age +1SD"
 /bmiplus2 "bmi/age +2SD"
 /bmiplus3 "bmi/age +3SD"
 /bmisd "bmi/age SD"
 / wthtsd "wt/ht SD"
 / htagesd "ht/age SD"
 / wtagesd "wt/age SD".

VALUE LABELS sex 1 "male" 2 "female"
 /whmin3 1 "less 3SD" 2 "OK"
 /whmin2 1 "less 2SD" 2 "OK"
 /hamin2 1 "less 2SD" 2 "OK"
 /hamin3 1 "less 3SD" 2 "OK"
 /wamin2 1 "less 2SD" 2 "OK"
 /wamin3 1 "less 3SD" 2 "OK"
 /whplus1 1 "gtr  1SD" 2 "OK"
  /whplus2 1 "gtr  2SD" 2 "OK"
  /whplus3 1 "gtr  3SD" 2 "OK"
 /bmimin2 1 "less 2SD" 2 "OK"
 /bmimin3 1 "less 3SD" 2 "OK"
  /bmiplus1 1 "gtr  1SD" 2 "OK"
  /bmiplus2 1 "gtr  2SD" 2 "OK"
  /bmiplus3 1 "gtr  3SD" 2 "OK"
  /ageclass  0 "no age" 1 "0-5 mo." 2 "6-11 mo." 3 "12-23 mo."
  4 "24-35 mo." 5 "36-47 mo." 6 "48-60 mo.".

CROSSTABS
   /TABLES=ageclass by wamin3,wamin2,hamin3,hamin2,whmin3,whmin2,whplus1,whplus2,whplus3,bmimin3,bmimin2,bmiplus1,bmiplus2,bmiplus3
  /ageclass by wamin3,wamin2,hamin3,hamin2,whmin3,whmin2,whplus1,whplus2,whplus3,bmimin3,bmimin2,bmiplus1,bmiplus2,bmiplus3 by sex
     /region,urbanr by wamin3,wamin2,hamin3,hamin2,whmin3,whmin2,whplus1,whplus2,whplus3,bmimin3,bmimin2,bmiplus1,bmiplus2,bmiplus3
   /FORMAT= AVALUE NOINDEX BOX LABELS TABLES
   /CELLS= COUNT ROW .
Crosstabs
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
MEANS
  Tables= wtagesd, htagesd, wthtsd, bmisd by sex by ageclass
 /tables= wtagesd, htagesd, wthtsd, bmisd by ageclass
 /tables= wtagesd, htagesd, wthtsd, bmisd by region,urbanr.
Means
 
 
 
 
 
set header off.


*We now will do prevalences using cutoff scores, which may.
*give slightly different %'s than crosstabs above due to .
*the way SPSS rounds to the nearest whole N on weighted crosstabs.


select if (sex=1 or sex=2).
SET Printback=Off Length=None Width=132.
Report

sample_MICS using WHO Child Growth Standards
             wt/ageSD  wt/ageSD  wt/ageSD  wt/ageSD  wt/ageSD
AGECLASS            N      < -3      < -2      Mean    StdDev
___________  ________  ________  ________  ________  ________
0-5 mo.           700      5.7%     14.1%      -.37      1.57
6-11 mo.          677      4.3%     12.3%      -.27      1.53
12-23 mo.        1219      3.9%     11.5%      -.36      1.39
24-35 mo.        1145      3.1%     10.2%      -.50      1.23
36-47 mo.        1069      3.6%     10.9%      -.56      1.23
48-60 mo.        1108      3.7%     11.8%      -.73      1.15

Grand Total      5918      3.9%     11.6%      -.48      1.34

Report

sample_MICS using WHO Child Growth Standards
                                                       wt/age
                       wt/ageSD  wt/ageSD  wt/ageSD        SD  wt/ageSD
SEX       AGECLASS            N      < -3      < -2      Mean    StdDev
________  ___________  ________  ________  ________  ________  ________
male      0-5 mo.           351      7.4%     17.7%      -.54      1.65
          6-11 mo.          351      5.7%     15.4%      -.39      1.62
          12-23 mo.         612      4.4%     13.2%      -.44      1.45
          24-35 mo.         590      3.2%     10.7%      -.54      1.23
          36-47 mo.         543      3.5%      9.2%      -.51      1.20
          48-60 mo.         574      3.5%     12.2%      -.68      1.21

Subtotal sex               3021      4.3%     12.6%      -.52      1.37

female    0-5 mo.           349      4.0%     10.6%      -.19      1.47
          6-11 mo.          326      2.8%      8.9%      -.14      1.41
          12-23 mo.         607      3.5%      9.7%      -.28      1.33
          24-35 mo.         555      3.1%      9.7%      -.45      1.23
          36-47 mo.         526      3.8%     12.5%      -.62      1.25
          48-60 mo.         534      3.9%     11.4%      -.79      1.08

Subtotal sex               2897      3.5%     10.6%      -.44      1.30

Report

sample_MICS using WHO Child Growth Standards
             ht/ageSD  ht/ageSD  ht/ageSD  ht/ageSD  ht/ageSD
AGECLASS            N      < -3      < -2      Mean    StdDev
___________  ________  ________  ________  ________  ________

0-5 mo.           697      5.6%     13.8%      -.32      1.64
6-11 mo.          669     11.2%     27.5%     -1.00      1.83
12-23 mo.        1209     16.7%     35.9%     -1.50      1.62
24-35 mo.        1144     12.8%     33.5%     -1.54      1.36
36-47 mo.        1069     12.5%     31.3%     -1.51      1.32
48-60 mo.        1111      9.9%     29.2%     -1.40      1.35

Grand Total      5899     12.0%     29.8%     -1.29      1.55

Report

sample_MICS using WHO Child Growth Standards
               ht/ageSD  ht/ageSD  ht/ageSD  ht/ageSD  ht/ageSD
SEX                   N      < -3      < -2      Mean    StdDev
_____________  ________  ________  ________  ________  ________

male
  0-5 mo.           348      6.9%     16.4%      -.44      1.68
  6-11 mo.          348     14.1%     31.9%     -1.18      1.92
  12-23 mo.         607     19.1%     38.4%     -1.61      1.61
  24-35 mo.         590     12.4%     34.4%     -1.57      1.28
  36-47 mo.         544     13.1%     31.4%     -1.54      1.30
  48-60 mo.         577     12.0%     29.5%     -1.39      1.47

Subtotal sex       3014     13.3%     31.4%     -1.36      1.56

female
  0-5 mo.           349      4.3%     11.2%      -.21      1.59
  6-11 mo.          321      8.1%     22.7%      -.80      1.71
  12-23 mo.         602     14.3%     33.4%     -1.39      1.62
  24-35 mo.         554     13.2%     32.5%     -1.51      1.45
  36-47 mo.         525     12.0%     31.2%     -1.47      1.33
  48-60 mo.         534      7.7%     28.8%     -1.41      1.22

Subtotal sex       2885     10.5%     28.1%     -1.22      1.54

Report

sample_MICS using WHO Child Growth Standards
             wt/ht SD  wt/ht SD  wt/ht SD  wt/ht SD  wt/ht SD  wt/ht SD  wt/ht SD  wt/ht SD
AGECLASS            N      < -3      < -2      > +1      > +2      > +3      Mean    StdDev
___________  ________  ________  ________  ________  ________  ________  ________  ________

0-5 mo.           688      8.3%     16.0%     28.2%     12.6%      4.1%      -.08      1.86
6-11 mo.          662      3.2%      8.3%     35.3%     16.3%      4.1%       .41      1.62
12-23 mo.        1202      2.4%      6.7%     35.4%     15.1%      4.2%       .48      1.54
24-35 mo.        1128      2.0%      4.3%     33.2%     12.7%      3.5%       .47      1.43
36-47 mo.        1059      1.4%      4.9%     34.7%     11.4%      2.2%       .45      1.37
48-60 mo.        1088      2.8%      6.3%     28.8%      9.0%      2.4%       .20      1.45

Grand Total      5827      3.0%      7.1%     32.7%     12.7%      3.3%       .35      1.54

Report

sample_MICS using WHO Child Growth Standards
                       wt/ht SD  wt/ht SD  wt/ht SD  wt/ht SD  wt/ht SD  wt/ht SD  wt/ht SD  wt/ht SD
SEX       AGECLASS            N      < -3      < -2      > +1      > +2      > +3      Mean    StdDev
________  ___________  ________  ________  ________  ________  ________  ________  ________  ________
male      0-5 mo.           342     10.5%     18.7%     26.6%     12.9%      4.7%      -.17      1.97
          6-11 mo.          341      2.9%      8.2%     34.0%     18.8%      5.0%       .42      1.65
          12-23 mo.         601      2.2%      6.2%     31.6%     14.0%      4.5%       .42      1.54
          24-35 mo.         579      2.1%      4.3%     32.0%     11.7%      3.5%       .45      1.42
          36-47 mo.         539      1.9%      5.2%     38.0%     13.2%      2.2%       .55      1.40
          48-60 mo.         556      2.3%      6.3%     30.6%     10.4%      3.2%       .29      1.49

Subtotal sex               2958      3.2%      7.3%     32.4%     13.2%      3.7%       .36      1.57

female    0-5 mo.           346      6.1%     13.3%     29.8%     12.4%      3.5%       .01      1.75
          6-11 mo.          321      3.4%      8.4%     36.8%     13.7%      3.1%       .39      1.59
          12-23 mo.         601      2.7%      7.2%     39.1%     16.1%      3.8%       .55      1.54
          24-35 mo.         549      2.0%      4.2%     34.4%     13.7%      3.6%       .48      1.44
          36-47 mo.         520      1.0%      4.6%     31.2%      9.6%      2.1%       .36      1.34
          48-60 mo.         532      3.4%      6.4%     26.9%      7.5%      1.5%       .11      1.41

Subtotal sex               2869      2.9%      6.9%     33.1%     12.2%      2.9%       .34      1.51

Report

sample_MICS using WHO Child Growth Standards
                                                                          bmi/age
             BMIageSD  BMIageSD  BMIageSD  BMIageSD  BMIageSD  BMIageSD        SD  BMIageSD
AGECLASS            N      < -3      < -2      > +1      > +2      > +3      Mean    StdDev
___________  ________  ________  ________  ________  ________  ________  ________  ________

0-5 mo.           692      6.5%     16.0%     25.1%      9.1%      3.0%      -.21      1.77
6-11 mo.          663      3.8%      9.7%     34.7%     15.5%      4.4%       .36      1.67
12-23 mo.        1196      2.3%      5.5%     44.1%     20.7%      7.2%       .76      1.60
24-35 mo.        1119      1.7%      4.2%     41.6%     16.6%      5.6%       .68      1.47
36-47 mo.        1059      1.2%      4.4%     40.2%     14.4%      3.4%       .61      1.41
48-60 mo.        1093      3.1%      6.3%     30.6%      9.1%      2.8%       .25      1.46

Grand Total      5822      2.8%      6.9%     37.1%     14.7%      4.6%       .46      1.58

Report

sample_MICS using WHO Child Growth Standards
                       BMIageSD  BMIageSD  BMIageSD  BMIageSD  BMIageSD  BMIageSD  bmiageSD  bmiageSD
SEX       AGECLASS            N      < -3      < -2      > +1      > +2      > +3      Mean    StdDev
________  ___________  ________  ________  ________  ________  ________  ________  ________  ________
male      0-5 mo.           345      9.3%     18.6%     23.5%      9.6%      3.8%      -.33      1.88
          6-11 mo.          342      2.9%      9.9%     35.1%     17.5%      5.6%       .39      1.69
          12-23 mo.         598      2.2%      5.0%     40.1%     20.1%      6.7%       .70      1.60
          24-35 mo.         575      2.1%      4.3%     41.6%     16.7%      5.6%       .68      1.47
          36-47 mo.         539      1.5%      4.6%     45.1%     16.5%      4.3%       .74      1.43
          48-60 mo.         561      3.0%      6.4%     34.2%     11.4%      4.3%       .36      1.54

Subtotal sex               2960      3.1%      7.2%     37.7%     15.6%      5.1%       .48      1.62

female    0-5 mo.           347      3.7%     13.5%     26.8%      8.6%      2.3%      -.09      1.66
          6-11 mo.          321      4.7%      9.3%     34.3%     13.4%      3.1%       .32      1.65
          12-23 mo.         598      2.5%      6.0%     48.0%     21.4%      7.7%       .82      1.60
          24-35 mo.         544      1.3%      4.0%     41.7%     16.5%      5.7%       .69      1.48
          36-47 mo.         520      1.0%      4.2%     35.2%     12.3%      2.5%       .48      1.37
          48-60 mo.         532      3.2%      6.2%     26.9%      6.8%      1.3%       .13      1.36

Subtotal sex               2862      2.5%      6.6%     36.4%     13.7%      4.0%       .44      1.54

Report

sample_MICS using WHO Child Growth Standards
                            wt/ageSD  wt/ageSD  wt/ageSD  wt/ageSD  wt/ageSD
regions                            N      < -3      < -2      Mean    StdDev
__________________________  ________  ________  ________  ________  ________
western                         1101      4.8%     13.2%      -.61      1.32
northern                        1558      4.7%     14.2%      -.67      1.36
eastern                          552      5.6%     18.8%      -.87      1.34
southern                         404      3.0%      6.7%      -.24      1.37
central 1                        880      2.7%      9.9%      -.35      1.33
central 2                       1423      2.8%      7.1%      -.18      1.24

Report

sample_MICS using WHO Child Growth Standards
household    wt/ageSD    wt/ageSD    wt/ageSD    wt/ageSD    wt/ageSD
location            N        < -3        < -2        Mean      StdDev
_________    ________    ________    ________    ________    ________
urban            2574        2.9%        8.4%        -.29        1.28
rural            3344        4.8%       14.0%        -.63        1.36

Report

sample_MICS using WHO Child Growth Standards
                                ht/ageSD    ht/ageSD    ht/ageSD    ht/ageSD    ht/ageSD
regions                                N        < -3        < -2        Mean      StdDev
____________________________    ________    ________    ________    ________    ________
western                             1102       15.1%       35.1%       -1.59        1.43
northern                            1553       15.5%       37.7%       -1.57        1.55
eastern                              549       13.1%       33.3%       -1.46        1.56
southern                             403        8.4%       28.0%       -1.32        1.33
central 1                            877       10.9%       25.7%       -1.11        1.56
central 2                           1415        6.9%       18.6%        -.80        1.55

Report

sample_MICS using WHO Child Growth Standards
household    ht/ageSD    ht/ageSD    ht/ageSD    ht/ageSD    ht/ageSD
location            N        < -3        < -2        Mean      StdDev
_________    ________    ________    ________    ________    ________
urban            2561        8.9%       22.5%        -.98        1.56
rural            3338       14.3%       35.3%       -1.54        1.50

Report

sample_MICS using WHO Child Growth Standards
                              wt/ht SD  wt/ht SD  wt/ht SD  wt/ht SD  wt/ht SD  wt/ht SD  wt/ht SD  wt/ht SD
regions                              N      < -3      < -2      > +1      > +2      > +3      Mean    StdDev
____________________________  ________  ________  ________  ________  ________  ________  ________  ________
western                           1079      2.9%      6.1%     35.3%     15.8%      3.6%       .44      1.55
northern                          1541      3.4%      7.7%     32.3%     12.7%      3.4%       .34      1.57
eastern                            548      4.4%     11.1%     23.9%      7.5%      1.6%      -.06      1.56
southern                           392      2.6%      7.1%     37.8%     16.3%      5.9%       .53      1.63
central 1                          867      2.5%      6.9%     32.8%     11.4%      3.9%       .37      1.50
central 2                         1400      2.6%      5.7%     33.2%     12.0%      2.6%       .38      1.46

Report

sample_MICS using WHO Child Growth Standards
household  wt/ht SD  wt/ht SD  wt/ht SD  wt/ht SD  wt/ht SD  wt/ht SD  wt/ht SD  wt/ht SD
location          N      < -3      < -2      > +1      > +2      > +3      Mean    StdDev
_________  ________  ________  ________  ________  ________  ________  ________  ________
urban          2537      2.6%      5.7%     33.3%     11.9%      3.0%       .38      1.47
rural          3290      3.4%      8.2%     32.3%     13.2%      3.6%       .32      1.59

Report

sample_MICS using WHO Child Growth Standards
                              bmiageSD  bmiageSD  bmiageSD  bmiageSD  bmiageSD  bmiageSD  bmiageSD  bmiageSD
regions                              N      < -3      < -2      > +1      > +2      > +3      Mean    StdDev
____________________________  ________  ________  ________  ________  ________  ________  ________  ________
western                           1079      2.8%      5.9%     40.0%     17.9%      5.4%       .58      1.61
northern                          1537      3.0%      7.5%     38.6%     15.2%      4.8%       .49      1.60
eastern                            546      4.4%     10.3%     27.7%      9.7%      2.0%       .07      1.57
southern                           390      2.6%      6.2%     40.0%     19.5%      7.7%       .62      1.69
central 1                          867      2.4%      6.9%     37.4%     13.0%      4.4%       .47      1.53
central 2                         1403      2.4%      6.1%     35.7%     13.1%      3.9%       .44      1.51

Report

sample_MICS using WHO Child Growth Standards
                     BMIageSD  BMIageSD  BMIageSD  BMIageSD  BMIageSD  BMIageSD  BMIageSD  BMIageSD
household location          N      < -3      < -2      > +1      > +2      > +3      Mean    StdDev
___________________  ________  ________  ________  ________  ________  ________  ________  ________
urban                    2536      2.4%      5.8%     36.4%     13.3%      4.0%       .46      1.51
rural                    3286      3.1%      7.9%     37.6%     15.7%      5.0%       .46      1.63

execute.



